"""Family Assistant Bazel Module Configuration"""

module(name = "family_assistant", version = "0.1.0")

# Python rules
bazel_dep(name = "rules_python", version = "1.5.1")

# UV rules for fast Python dependency management
bazel_dep(name = "rules_uv", version = "0.82.0")

# Required for multi-platform dependency compilation
bazel_dep(name = "rules_multirun", version = "0.9.0")

# Docker/OCI rules for container support (needed for testcontainers)
bazel_dep(name = "rules_oci", version = "2.0.0")

# Platform detection
bazel_dep(name = "platforms", version = "0.0.10")

# Python toolchain configuration
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.10",
    is_default = True,
)

# Register Python toolchains
use_repo(python, "python_3_10", "python_versions")

# UV toolchain
uv = use_extension("@rules_uv//uv:extensions.bzl", "uv")
uv.toolchain(uv_version = "0.5.14")
use_repo(uv, "uv_toolchains")

# UV pip extension for dependency management
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

# Parse dependencies from requirements files generated by rules_uv
pip.parse(
    hub_name = "pip",
    python_version = "3.10",
    requirements_lock = "//:requirements.txt",
)

# Parse dev dependencies
pip.parse(
    hub_name = "pip_dev",
    python_version = "3.10",
    requirements_lock = "//:requirements-dev.txt",
)

# Use the pip hub repos
use_repo(pip, "pip", "pip_dev")
